<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/separate-css-sample.css" rel="stylesheet" type="text/css">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main1o6y35.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="arrow" viewBox="0 0 7 12">
                <title>arrow</title>
                <path d="M1 1.757L5.243 6 1 10.243" stroke="#000" stroke-width="2" fill="none" stroke-linecap="round" stroke-opacity=".428" />
            </symbol>
            <symbol id="arrow2" viewBox="0 0 7 12">
                <title>arrow2</title>
                <path d="M6 10.243L1.757 6 6 1.757" stroke="#000" stroke-width="2" fill="none" stroke-linecap="round" stroke-opacity=".428" />
            </symbol>
            <symbol id="calendar" viewBox="0 0 12 12">
                <title>calendar</title>
                <g fill="none" fill-rule="evenodd">
                    <path d="M-2-2h16v16H-2z" />
                    <path d="M1 4v7h10V4H1zm9-3h2v11H0V1h2V0h2v1h4V0h2v1zM2 5v2h2V5H2zm3 0v2h2V5H5zM2 8v2h2V8H2z" fill="#000" fill-rule="nonzero" />
                </g>
            </symbol>
            <symbol id="close-white" viewBox="0 0 10 10">
                <title>close</title>
                <g fill="none" fill-rule="evenodd">
                    <path d="M-3-3h16v16H-3z" />
                    <path d="M5.02 3.621L2.193.793A1 1 0 1 0 .778 2.207l2.829 2.829L.778 7.864a1 1 0 1 0 1.414 1.414L5.021 6.45l2.828 2.828a1 1 0 0 0 1.414-1.414L6.435 5.036l2.828-2.829A1 1 0 1 0 7.85.793L5.021 3.62z" fill="#FFF" />
                </g>
            </symbol>
            <symbol id="close" viewBox="0 0 10 10">
                <title>close</title>
                <g fill="none" fill-rule="evenodd">
                    <path d="M-3-3h16v16H-3z" />
                    <path d="M5.02 3.621L2.193.793A1 1 0 1 0 .778 2.207l2.829 2.829L.778 7.864a1 1 0 1 0 1.414 1.414L5.021 6.45l2.828 2.828a1 1 0 0 0 1.414-1.414L6.435 5.036l2.828-2.829A1 1 0 1 0 7.85.793L5.021 3.62z" fill="#000" />
                </g>
            </symbol>
            <symbol id="edit" viewBox="0 0 12 12">
                <title>edit</title>
                <g fill="none" fill-rule="evenodd">
                    <path d="M-2-2h16v16H-2z" />
                    <path d="M11.08 3.106a.58.58 0 0 0 0-.822L9.714.919a.58.58 0 0 0-.823 0L7.82 1.986l2.187 2.187 1.073-1.067zM.75 9.06v2.187h2.187l6.451-6.456-2.187-2.188L.75 9.061z" fill="#000" fill-rule="nonzero" />
                </g>
            </symbol>
            <symbol id="emoji1" viewBox="0 0 39 40">
                <title>emoji1</title>
                <text transform="translate(-1 -7)" fill-rule="evenodd" font-family="AppleColorEmoji, Apple Color Emoji" font-size="40">
                    <tspan x=".5" y="40">&#x1F645;&#x1F3FB;</tspan>
                </text>
            </symbol>
            <symbol id="emoji2" viewBox="0 0 40 38">
                <title>emoji2</title>
                <text transform="translate(0 -7)" fill-rule="evenodd" font-family="AppleColorEmoji, Apple Color Emoji" font-size="40">
                    <tspan x=".5" y="40">&#x1F389;</tspan>
                </text>
            </symbol>
            <symbol id="logo" viewBox="0 0 175 26">
                <title>logo</title>
                <g fill="none" fill-rule="evenodd">
                    <path d="M6.468 13.328L3.052 21H.56l3.752-8.204a5.335 5.335 0 0 1-2.128-1.974c-.541-.868-.812-2.049-.812-3.542 0-1.045.154-1.965.462-2.758.308-.793.728-1.451 1.26-1.974a5.18 5.18 0 0 1 1.862-1.176A6.427 6.427 0 0 1 7.196.98h3.22V21H8.26v-7.672H6.468zM8.26 2.8H7.112c-.43 0-.85.08-1.26.238-.41.159-.775.41-1.092.756-.317.345-.574.803-.77 1.372-.196.57-.294 1.274-.294 2.114 0 .803.089 1.475.266 2.016.177.541.42.98.728 1.316a2.56 2.56 0 0 0 1.092.714c.42.14.863.21 1.33.21H8.26V2.8z"
                    fill="#FF3029" />
                    <path d="M32.032 23.772h-1.96V21h-6.048v2.772h-1.96v-4.564h.868c.317-.747.57-1.573.756-2.478.187-.905.331-1.839.434-2.8a37.42 37.42 0 0 0 .196-2.94c.028-.999.042-1.965.042-2.898V6.888h6.552v12.32h1.12v4.564zm9.492-3.724a5.33 5.33 0 0 1-1.54.84 5.747 5.747 0 0 1-1.932.308c-1.456 0-2.604-.565-3.444-1.694-.84-1.13-1.26-2.786-1.26-4.97 0-1.139.08-2.184.238-3.136.159-.952.41-1.778.756-2.478.345-.7.789-1.246 1.33-1.638.541-.392 1.185-.588 1.932-.588.579 0 1.11.117 1.596.35.485.233.896.611 1.232 1.134.336.523.597 1.2.784 2.03.187.83.28 1.843.28 3.038v1.204h-5.88c0 1.605.22 2.819.658 3.64.439.821 1.097 1.232 1.974 1.232.616 0 1.162-.107 1.638-.322.476-.215.854-.425 1.134-.63l.504 1.68zm-20.72-13.16V21h-2.156v-6.328H15.4V21h-2.184V6.888H15.4v5.992h3.248V6.888h2.156zm25.116 7.084V21h-2.184V6.888h2.184v6.524l3.388-6.524h2.212l-3.5 6.636L52.024 21h-2.38l-3.724-7.028zm11.228 7.224c-1.512 0-2.697-.602-3.556-1.806-.859-1.204-1.288-3.02-1.288-5.446 0-1.101.107-2.1.322-2.996.215-.896.532-1.657.952-2.282.42-.625.943-1.11 1.568-1.456.625-.345 1.349-.518 2.17-.518.635 0 1.148.07 1.54.21.392.14.747.313 1.064.518l-.308 2.072a4.747 4.747 0 0 0-1.05-.686 2.866 2.866 0 0 0-1.274-.294c-.784 0-1.428.439-1.932 1.316s-.756 2.212-.756 4.004c0 1.773.21 3.14.63 4.102.42.961 1.078 1.442 1.974 1.442.541 0 1.008-.089 1.4-.266.392-.177.719-.378.98-.602l.504 1.624a4.804 4.804 0 0 1-1.26.77c-.467.196-1.027.294-1.68.294zM28.756 8.652H26.32v.252c0 .747-.014 1.563-.042 2.45a38.626 38.626 0 0 1-.182 2.702 31.906 31.906 0 0 1-.392 2.702 13.208 13.208 0 0 1-.7 2.45h3.752V8.652zm8.848-.168c-.672 0-1.148.378-1.428 1.134-.28.756-.457 1.769-.532 3.038h3.612c0-.597-.028-1.153-.084-1.666a6.686 6.686 0 0 0-.266-1.33c-.121-.373-.29-.663-.504-.868a1.11 1.11 0 0 0-.798-.308zm36.568-6.356h-5.964V21h-1.4V.98h8.764V21h-1.4V2.128zm5.124 12.04c.037 1.941.308 3.42.812 4.438.504 1.017 1.27 1.526 2.296 1.526a3.16 3.16 0 0 0 1.232-.224c.355-.15.653-.327.896-.532a3.12 3.12 0 0 0 .728-.756l.42 1.064a3.355 3.355 0 0 1-.812.812c-.28.205-.625.387-1.036.546-.41.159-.896.238-1.456.238-1.493 0-2.595-.644-3.304-1.932-.71-1.288-1.064-3.09-1.064-5.404 0-1.157.103-2.189.308-3.094.205-.905.49-1.675.854-2.31s.798-1.115 1.302-1.442a2.977 2.977 0 0 1 1.652-.49c.616 0 1.167.159 1.652.476.485.317.887.793 1.204 1.428.317.635.541 1.423.672 2.366.13.943.14 2.04.028 3.29h-6.384zM82.124 7.7c-.747 0-1.386.462-1.918 1.386-.532.924-.826 2.273-.882 4.046h5.124c.112-1.885-.07-3.262-.546-4.13-.476-.868-1.069-1.302-1.778-1.302zm9.968 12.516c.896 0 1.615-.537 2.156-1.61.541-1.073.812-2.73.812-4.97 0-1.867-.233-3.313-.7-4.34-.467-1.027-1.11-1.54-1.932-1.54-.317 0-.62.08-.91.238-.29.159-.56.369-.812.63s-.48.565-.686.91a7.706 7.706 0 0 0-.532 1.078v7.896c.28.579.625 1.008 1.036 1.288.41.28.933.42 1.568.42zm-.084 1.036a3.08 3.08 0 0 1-1.47-.35 3.064 3.064 0 0 1-1.05-.882v5.348h-1.316V6.888h1.148l.112 2.324a6.551 6.551 0 0 1 1.26-1.806c.523-.532 1.176-.798 1.96-.798a2.62 2.62 0 0 1 1.568.504c.467.336.859.807 1.176 1.414.317.607.56 1.335.728 2.184.168.85.252 1.787.252 2.814 0 2.595-.401 4.531-1.204 5.81-.803 1.279-1.857 1.918-3.164 1.918zm7.448-7.084c.037 1.941.308 3.42.812 4.438.504 1.017 1.27 1.526 2.296 1.526a3.16 3.16 0 0 0 1.232-.224c.355-.15.653-.327.896-.532a3.12 3.12 0 0 0 .728-.756l.42 1.064a3.355 3.355 0 0 1-.812.812c-.28.205-.625.387-1.036.546-.41.159-.896.238-1.456.238-1.493 0-2.595-.644-3.304-1.932-.71-1.288-1.064-3.09-1.064-5.404 0-1.157.103-2.189.308-3.094.205-.905.49-1.675.854-2.31s.798-1.115 1.302-1.442a2.977 2.977 0 0 1 1.652-.49c.616 0 1.167.159 1.652.476.485.317.887.793 1.204 1.428.317.635.541 1.423.672 2.366.13.943.14 2.04.028 3.29h-6.384zm2.828-6.468c-.747 0-1.386.462-1.918 1.386-.532.924-.826 2.273-.882 4.046h5.124c.112-1.885-.07-3.262-.546-4.13-.476-.868-1.069-1.302-1.778-1.302zm7.336.28V21h-1.288V6.888h5.964V7.98h-4.676zm10.108 13.3a3.304 3.304 0 0 1-1.708-.462c-.523-.308-.975-.76-1.358-1.358-.383-.597-.686-1.349-.91-2.254-.224-.905-.336-1.965-.336-3.178 0-1.176.112-2.226.336-3.15.224-.924.527-1.699.91-2.324.383-.625.835-1.106 1.358-1.442a3.097 3.097 0 0 1 1.708-.504c.616 0 1.185.15 1.708.448.523.299.975.751 1.358 1.358.383.607.686 1.363.91 2.268.224.905.336 1.965.336 3.178 0 1.176-.112 2.221-.336 3.136-.224.915-.527 1.69-.91 2.324-.383.635-.835 1.12-1.358 1.456a3.097 3.097 0 0 1-1.708.504zm0-1.064c.821 0 1.526-.513 2.114-1.54.588-1.027.882-2.604.882-4.732 0-1.101-.08-2.049-.238-2.842-.159-.793-.373-1.442-.644-1.946-.27-.504-.588-.873-.952-1.106a2.116 2.116 0 0 0-1.162-.35c-.821 0-1.526.504-2.114 1.512-.588 1.008-.882 2.585-.882 4.732 0 1.101.08 2.049.238 2.842.159.793.373 1.442.644 1.946.27.504.588.877.952 1.12.364.243.751.364 1.162.364zm6.72.784V6.888h2.968c1.25 0 2.203.29 2.856.868.653.579.98 1.428.98 2.548 0 .71-.159 1.344-.476 1.904-.317.56-.821.999-1.512 1.316.915.261 1.582.681 2.002 1.26.42.579.63 1.297.63 2.156 0 1.4-.401 2.427-1.204 3.08-.803.653-1.876.98-3.22.98h-3.024zm1.288-13.076v5.236h1.624c.784 0 1.419-.22 1.904-.658.485-.439.728-1.153.728-2.142 0-.896-.233-1.526-.7-1.89-.467-.364-1.11-.546-1.932-.546h-1.624zm0 6.216v5.852h1.736c.915 0 1.661-.22 2.24-.658.579-.439.868-1.209.868-2.31 0-1.027-.266-1.764-.798-2.212-.532-.448-1.311-.672-2.338-.672h-1.708zm12.096 7.14a3.304 3.304 0 0 1-1.708-.462c-.523-.308-.975-.76-1.358-1.358-.383-.597-.686-1.349-.91-2.254-.224-.905-.336-1.965-.336-3.178 0-1.176.112-2.226.336-3.15.224-.924.527-1.699.91-2.324.383-.625.835-1.106 1.358-1.442a3.097 3.097 0 0 1 1.708-.504c.616 0 1.185.15 1.708.448.523.299.975.751 1.358 1.358.383.607.686 1.363.91 2.268.224.905.336 1.965.336 3.178 0 1.176-.112 2.221-.336 3.136-.224.915-.527 1.69-.91 2.324-.383.635-.835 1.12-1.358 1.456a3.097 3.097 0 0 1-1.708.504zm0-1.064c.821 0 1.526-.513 2.114-1.54.588-1.027.882-2.604.882-4.732 0-1.101-.08-2.049-.238-2.842-.159-.793-.373-1.442-.644-1.946-.27-.504-.588-.873-.952-1.106a2.116 2.116 0 0 0-1.162-.35c-.821 0-1.526.504-2.114 1.512-.588 1.008-.882 2.585-.882 4.732 0 1.101.08 2.049.238 2.842.159.793.373 1.442.644 1.946.27.504.588.877.952 1.12.364.243.751.364 1.162.364zm10.64 0c.896 0 1.615-.537 2.156-1.61.541-1.073.812-2.73.812-4.97 0-1.867-.233-3.313-.7-4.34-.467-1.027-1.11-1.54-1.932-1.54-.317 0-.62.08-.91.238-.29.159-.56.369-.812.63s-.48.565-.686.91a7.706 7.706 0 0 0-.532 1.078v7.896c.28.579.625 1.008 1.036 1.288.41.28.933.42 1.568.42zm-.084 1.036a3.08 3.08 0 0 1-1.47-.35 3.064 3.064 0 0 1-1.05-.882v5.348h-1.316V6.888h1.148l.112 2.324a6.551 6.551 0 0 1 1.26-1.806c.523-.532 1.176-.798 1.96-.798a2.62 2.62 0 0 1 1.568.504c.467.336.859.807 1.176 1.414.317.607.56 1.335.728 2.184.168.85.252 1.787.252 2.814 0 2.595-.401 4.531-1.204 5.81-.803 1.279-1.857 1.918-3.164 1.918zm8.204-.252h-1.316V6.888h1.316v6.636l4.732-6.636h1.288l-4.648 6.552 4.984 7.56h-1.456l-4.9-7.308V21zm14.56-9.828a14.85 14.85 0 0 1 .112-1.932h-.084c-.093.317-.205.62-.336.91-.13.29-.27.593-.42.91L167.832 21h-1.12V6.888h1.232v9.8a16.377 16.377 0 0 1-.112 1.988h.084c.093-.317.205-.63.336-.938.13-.308.27-.62.42-.938l4.592-9.912h1.148V21h-1.26v-9.828z"
                    fill="#000" />
                </g>
            </symbol>
        </svg>
        <section class="page__wrapper">
            <heading class="main-heading">
                <div class="main-heading__logo">
                    <svg class="main-heading__logo-icon" width="175px" height="26px">
                        <use xlink:href="#logo"></use>
                    </svg>

                </div>
            </heading>
            <form>
                <div class="form-container"></div>
                <div class="form-container__row-1">
                    <div class="form-centering-container">
                        <div class="fields-wrapper">
                            <header class="form-header">
                                <h1 class="form-header__heading">Новая встреча</h1>
                                <div class="form-header__close">
                                    <svg class="form-header__close-icon" width="10px" height="10px">
                                        <use xlink:href="#close"></use>
                                    </svg>

                                </div>
                            </header>
                        </div>
                        <div class="fields-wrapper">
                            <div class="form__row row-1">
                                <div class="form__column">
                                    <div class="form__field">
                                        <label class="formfield-label" for="topic">Тема</label>
                                        <div class="clearable-input">
                                            <input type="text" placeholder="Тема встречи">
                                            <div class="clearable-input__clear clearable-input__clear--visible">
                                                <svg class="clearable-input__clear-icon" width="10px" height="10px">
                                                    <use xlink:href="#close"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__column">
                                    <div class="form__field">
                                        <div class="form-column-left">
                                            <div class="column-left__left">
                                                <label class="formfield-label" for="date">Дата и время</label>
                                                <div class="calendar-input">
                                                    <input type="text" value="14 декабря, 2017" disabled>
                                                </div>
                                            </div>
                                            <div class="column-left__right">
                                                <div class="form__date-range">
                                                    <input type="text" value="16:00">
                                                    <div class="form_date-range-dash">—</div>
                                                    <input type="text" value="16:30">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="delimiter"></div>
                        <div class="form__row row-2 row-2--edit-page">
                            <div class="form__column">
                                <div class="fields-wrapper">
                                    <div class="form__field">
                                        <label class="formfield-label" for="attendees">Участники</label>
                                        <div class="dropdown-field">
                                            <input type="text" placeholder="Например, Виктор Сергеевич">
                                            <ul class="dropdown-list">
                                                <li class="dropdown-list__item dropdown-item">
                                                    <div class="dropdown-item__ava"></div>
                                                    <div class="dropdown-item__name">Лекс Лютер</div>
                                                    <div class="dropdown-item__floor">&nbsp;&middot; 7 этаж</div>
                                                </li>
                                                <li class="dropdown-list__item dropdown-item dropdown-item--highlight">
                                                    <div class="dropdown-item__ava"></div>
                                                    <div class="dropdown-item__name">Томас Андерсон</div>
                                                    <div class="dropdown-item__floor">&nbsp;&middot; 6 этаж</div>
                                                </li>
                                                <li class="dropdown-list__item dropdown-item">
                                                    <div class="dropdown-item__ava"></div>
                                                    <div class="dropdown-item__name">Дарт вейдер</div>
                                                    <div class="dropdown-item__floor">&nbsp;&middot; 1 этаж</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="participants">
                                        <ul class="participants__list">
                                            <li class="participants__item">
                                                <div class="participant">
                                                    <div class="participant__ava"></div>
                                                    <div class="participant__name">Ургюмый мужик</div>
                                                    <div class="participant__delete">
                                                        <svg class="participant__delete-icon" width="10px" height="10px">
                                                            <use xlink:href="#close"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                            </li>
                                            <li class="participants__item">
                                                <div class="participant">
                                                    <div class="participant__ava"></div>
                                                    <div class="participant__name">Кларк Кент</div>
                                                    <div class="participant__delete">
                                                        <svg class="participant__delete-icon" width="10px" height="10px">
                                                            <use xlink:href="#close"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                            </li>
                                            <li class="participants__item">
                                                <div class="participant">
                                                    <div class="participant__ava"></div>
                                                    <div class="participant__name">Кларк Кент</div>
                                                    <div class="participant__delete">
                                                        <svg class="participant__delete-icon" width="10px" height="10px">
                                                            <use xlink:href="#close"></use>
                                                        </svg>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="delimiter"></div>
                            </div>
                            <div class="form__column">
                                <div class="fields-wrapper">
                                    <div class="form__field">
                                        <label class="formfield-label" for="id">Выберите переговорку</label>
                                        <div class="meeting-output">
                                            <div class="meeting-output__hours"><span class="meeting-output__start">16:00</span><span>—</span><span class="meeting-output__end">16:30</span>
                                            </div>
                                            <div class="meeting-output__room">&nbsp;&nbsp;Готем</div>
                                            <div class="meeting-output__floor">&nbsp;&middot; 6 этаж</div>
                                            <div class="meeting-output__delete">
                                                <svg class="meeting-output__delete-icon" width="10px" height="10px">
                                                    <use xlink:href="#close-white"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="meeting-output">
                                            <div class="meeting-output__hours"><span class="meeting-output__start">16:00</span><span>—</span><span class="meeting-output__end">16:30</span>
                                            </div>
                                            <div class="meeting-output__room">&nbsp;&nbsp;Готем</div>
                                            <div class="meeting-output__floor">&nbsp;&middot; 6 этаж</div>
                                            <div class="meeting-output__delete">
                                                <svg class="meeting-output__delete-icon" width="10px" height="10px">
                                                    <use xlink:href="#close-white"></use>
                                                </svg>

                                            </div>
                                        </div>
                                        <div class="meeting-output">
                                            <div class="meeting-output__hours"><span class="meeting-output__start">16:00</span><span>—</span><span class="meeting-output__end">16:30</span>
                                            </div>
                                            <div class="meeting-output__room">&nbsp;&nbsp;Готем</div>
                                            <div class="meeting-output__floor">&nbsp;&middot; 6 этаж</div>
                                            <div class="meeting-output__delete">
                                                <svg class="meeting-output__delete-icon" width="10px" height="10px">
                                                    <use xlink:href="#close-white"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-container__row-2">
                    <div class="form__controls form__controls--fixed">
                        <div class="form__notification">Выберите переговорку</div>
                        <button class="btn btn--longer btn--create-mobile" disabled>Создать встречу</button>
                    </div>
                </div>
            </form>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="static/js/main1o6y35.min.js"></script>
    </body>

</html>